1
1.0.0.1
1.1.1.1
1d
2001:4860:4860::8844
2001:4860:4860::8888
2606:4700:4700::1001
2606:4700:4700::1111
2620:fe::10
2620:fe::fe
4E
8.8.4.4
8.8.8.8
853
9.9.9.10
9.9.9.9
A
AC
Ad
B
C
D
E
E:
F
FA
FC8484
a
ab
ac
ad
ad9
add
aff
b
c
ca
cac
ce
ced
d
da
de
ded
defa
df
e
e:
ea
eb
ec
ed
ee
ef
efe
f
fa
ffe
https://adguard.com/en/adguard-dns/setup.html#instruction
https://adguard.com/en/privacy.html
https://blog.cloudflare.com/announcing-1111/
https://blog.cloudflare.com/dns-resolver-1-1-1-1/
https://cleanbrowsing.org/privacy
https://cloudflare-dns.com/dns-query
https://developers.cloudflare.com/1.1.1.1/commitment-to-privacy/privacy-policy/firefox/
https://developers.cloudflare.com/1.1.1.1/dns-over-https/
https://developers.google.com/speed/public-dns/docs/doh/
https://dns.google/dns-query
https://labs.apnic.net/?p=1127
https://mozilla.cloudflare-dns.com/dns-query
https://quad9.net
https://www.cloudflare.com/privacypolicy/
https://www.quad9.net/doh-quad9-dns-servers/
loudflare-dns.com
ns.google
ns.quad9.net
ot1dot1dot1.cloudflare-dns.com