101.101.101.101
116.202.176.26
130.59.31.248
139.59.51.46
145.100.185.15
145.100.185.16
146.185.167.43
149.112.121.10
149.112.121.20
149.112.121.30
158.64.1.29
184.105.193.78
185.49.141.37
185.71.138.138
185.95.218.43
199.58.81.218
200.1.123.46
2001:1398:1:0:200:1:123:46
2001:470:1c:76d::53
2001:610:1:40ba:145:100:185:15
2001:610:1:40ba:145:100:185:16
2001:620:0:ff::2
2001:67c:27e4::35
2001:67c:930::1
2001:8b0:24:24::24
2001:a18:1::29
213.196.191.96
2620:10A:80BB::10
2620:10A:80BB::20
2620:10A:80BB::30
2620:ff:c000:0:1::64:25
2a00:5884:8209::2
2a01:3a0:53:53::0
2a01:4f8:c0c:3bfc::2
2a01:4f8:c0c:3c03::2
2a03:b0c0:0:1010::e9a:3001
2a04:b900:0:100::37
2a05:fc84::43
51.15.70.167
81.187.221.24
89.233.43.71
89.234.186.112
91.239.100.100
94.130.110.178
94.130.110.185
ada.openbld.net
adblock.dns.mullvad.net
adult-filter-dns.cleanbrowsing.org
all.dns.mullvad.net
anycast.censurfridns.dk
anycast.dns.nextdns.io
base.dns.mullvad.net
child-noads.joindns4.eu
child.joindns4.eu
common.dot.dns.yandex.net
dns-dot.dnsforfamily.com
dns-tls.bitwiseshift.net
dns-tls.qis.io
dns.18bit.cn
dns.adguard-dns.com
dns.alidns.com
dns.bitgeek.in
dns.cfiec.net
dns.cmrg.net
dns.comss.one
dns.de.futuredns.eu.org
dns.decloudus.com
dns.digitale-gesellschaft.ch
dns.google
dns.jupitrdns.com
dns.larsdebruin.net
dns.marbledfennec.net
dns.mullvad.net
dns.neutopia.org
dns.nextdns.io
dns.opendns.com
dns.oszx.co
dns.pumplex.com
dns.quad9.net
dns.seia.io
dns.surfsharkdns.com
dns.switch.ch
dns.us.futuredns.eu.org
dns10.quad9.net
dns11.quad9.net
dnsforge.de
dnsguard.pub
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dot-pure.onedns.net
dot.360.cn
dot.ffmuc.net
dot.la.ahadns.net
dot.libredns.gr
dot.nl.ahadns.net
dot.onedns.net
dot.pub
dot.sb
dot.seby.io
dot.securedns.eu
dot.tiar.app
dot1.applied-privacy.net
extended.dns.mullvad.net
family-filter-dns.cleanbrowsing.org
family.adguard-dns.com
family.canadianshield.cira.ca
family.cloudflare-dns.com
family.dns.mullvad.net
family.dot.dns.yandex.net
familyshield.opendns.com
frd4wvnobp.cloudflare-gateway.com
getdnsapi.net
ibksturm.synology.me
jp.tiar.app
kaitain.restena.lu
kids.ns.nwps.fi
max.rethinkdns.com
noads.joindns4.eu
ns1.dnsprivacy.at
ns2.dnsprivacy.at
odvr.nic.cz
one.one.one.one
ordns.he.net
p1.freedns.controld.com
p2.freedns.controld.com
p3.freedns.controld.com
privacydns.go6lab.si
private.canadianshield.cira.ca
protected.canadianshield.cira.ca
protective.joindns4.eu
public.dns.iij.jp
public.ns.nwps.fi
resolver-eu.lelux.fi
resolver.dnsprivacy.org.uk
ric.openbld.net
router.comss.one
safe.dot.dns.yandex.net
sandbox.opendns.com
sdns://AwAAAAAAAAAAAAAPYWRhLm9wZW5ibGQubmV0
sdns://AwAAAAAAAAAAAAAPcmljLm9wZW5ibGQubmV0
sdns://AwcAAAAAAAAAAAASdGxzOi8vemVyby5kbnMwLmV1
secondary.dns.seia.io
security-filter-dns.cleanbrowsing.org
security.cloudflare-dns.com
unfiltered.adguard-dns.com
unicast.censurfridns.dk
zero.dns0.eu